<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sds.ndp</groupId>
    <artifactId>ndp-admin</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>NDP Admin Project</name>

    <!-- 2. Repository setting -->

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
        <maven.test.skip>true</maven.test.skip>
        <replacement.resources>${project.build.directory}/replacement</replacement.resources>
        <webapp-lib>${project.basedir}\webapp\WEB-INF\lib</webapp-lib>
        <poi.version>5.2.1</poi.version>
        <cxf.version>3.3.8</cxf.version>
        <spring.framework.version>5.0.7.RELEASE</spring.framework.version>
        <spring.security.version>5.0.7.RELEASE</spring.security.version>
        <dev.service.url>https://fcm-dev.hdel.co.kr/</dev.service.url>
        <prod.service.url>https://fcm.hdel.co.kr/</prod.service.url>
        <global.encoding>UTF-8</global.encoding>
        <java-version>1.8</java-version>
        <jackson.version>2.9.7</jackson.version>
        <org.springframework-version>5.0.7.RELEASE</org.springframework-version>
        <org.aspectj-version>1.6.10</org.aspectj-version>
        <org.slf4j-version>1.6.6</org.slf4j-version>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>maven repository</name>
            <url>http://10.105.107.180:3080/repository/maven-public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        
<!-- 로컬 메이븐 레파지토리 파일 경로 추가 -->    
        <repository>
            <id>local-maven-repo</id>
            <url>file:///C:\NDP\repository\maven</url>
        </repository>        
    </repositories>
    
    
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>http://10.105.107.180:3080/repository/maven-public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>            
        </pluginRepository>
    </pluginRepositories>
    
<!--     <distributionManagement> -->
<!--         <repository> -->
<!--             <id>nexus</id> -->
<!--             <url>http://192.168.56.1:3080/repository/maven-releases/</url> -->
<!--         </repository> -->
<!--         <snapshotRepository> -->
<!--             <id>nexus</id> -->
<!--             <url>http://192.168.56.1:3080/repository/maven-snapshots/</url> -->
<!--         </snapshotRepository> -->
<!--     </distributionManagement> -->

    <profiles>
        <profile>
            <id>local</id>
            <build>
                <resources>
                    <resource>
                        <directory>resources</directory>
                    </resource>
                </resources>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <active.profile>dev</active.profile>
                <custom.webapp>${project.basedir}/deploy/dev/webapp</custom.webapp>
                <custom.resources>${project.basedir}/deploy/dev/resources</custom.resources>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>resources</directory>
                    </resource>
                    <resource>
                        <directory>${custom.resources}</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <overwrite>true</overwrite>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <!-- Nexacro Custom 설정 적용 -->
                            <execution>
                                <id>packaging</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="deploy">
                                        <!-- Custom 설정 파일을 작업 디렉토리로 이동 -->
                                        <copy todir="${replacement.resources}" overwrite="true">
                                            <fileset dir="${project.basedir}/webapp">
                                                <include name="**/web.xml"/>
                                                <include name="**/environment.xml.js"/>
                                                <include name="index.html"/>
                                            </fileset>
                                        </copy>
                                        <!-- 서비스 접속 URL 변경 -->
                                        <echo message="replace service url : ${dev.service.url}"/>
                                        <replace dir="${replacement.resources}" value="${dev.service.url}" encoding="UTF-8">
                                            <include name="**/environment.xml*.js"/>
                                            <replacetoken>http://localhost:8080/</replacetoken>
                                        </replace>
                                        <!-- Custom 설정 적용 : active profile -->
                                        <echo message="replace active profile : ${active.profile}"/>
                                        <replace dir="${replacement.resources}" value="${active.profile}" encoding="UTF-8">
                                            <include name="**/web.xml"/>
                                            <replacetoken>local</replacetoken>
                                        </replace>
                                        <!-- 서비스 접속 URL 변경 -->
                                        <echo message="replace service url : ${dev.service.url}"/>
                                        <replace dir="${replacement.resources}" value="${dev.service.url}" encoding="UTF-8">
                                            <include name="**/web.xml"/>
                                            <replacetoken>http://devhost:8080/</replacetoken>
                                        </replace>
                                        <!-- 서비스 접속 URL 변경 -->
                                        <echo message="replace service url : ${dev.service.url}"/>
                                        <replace dir="${replacement.resources}" value="${dev.service.url}" encoding="UTF-8">
                                            <include name="index.html"/>
                                            <replacetoken>http://localhost:8080/</replacetoken>
                                        </replace>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <warSourceDirectory>${project.basedir}/webapp</warSourceDirectory>
                            <webResources>
                                <resource>
                                    <directory>${replacement.resources}</directory> 
                                </resource>
                            </webResources>
                            <packagingExcludes>WEB-INF/lib/com.sap*.jar</packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <active.profile>prod</active.profile>
                <custom.webapp>${project.basedir}/deploy/prod/webapp</custom.webapp>
                <custom.resources>${project.basedir}/deploy/prod/resources</custom.resources>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>resources</directory>
                    </resource>
                    <resource>
                        <directory>${custom.resources}</directory>
                    </resource>
               </resources>     
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <overwrite>true</overwrite>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <!-- Nexacro Custom 설정 적용 -->
                            <execution>
                                <id>packaging</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="deploy">
                                        <!-- Custom 설정 파일을 작업 디렉토리로 이동 -->
                                        <copy todir="${replacement.resources}" overwrite="true">
                                            <fileset dir="${project.basedir}/webapp">
                                                <include name="**/web.xml"/>
                                                <include name="**/environment.xml.js"/>
                                                <include name="index.html"/>
                                            </fileset>
                                        </copy>
                                        <!-- 서비스 접속 URL 변경 -->
                                        <echo message="replace service url : ${prod.service.url}"/>
                                        <replace dir="${replacement.resources}" value="${prod.service.url}" encoding="UTF-8">
                                            <include name="**/environment.xml*.js"/>
                                            <replacetoken>http://localhost:8080/</replacetoken>
                                        </replace>
                                        <!-- Custom 설정 적용 : active profile -->
                                        <echo message="replace active profile : ${active.profile}"/>
                                        <replace dir="${replacement.resources}" value="${active.profile}" encoding="UTF-8">
                                            <include name="**/web.xml"/>
                                            <replacetoken>local</replacetoken>
                                        </replace>
                                        <!-- 서비스 접속 URL 변경 -->
                                        <echo message="replace service url : ${prod.service.url}"/>
                                        <replace dir="${replacement.resources}" value="${prod.service.url}" encoding="UTF-8">
                                            <include name="**/web.xml"/>
                                            <replacetoken>http://prodhost:8080/</replacetoken>
                                        </replace>
                                        <!-- 서비스 접속 URL 변경 -->
                                        <echo message="replace service url : ${prod.service.url}"/>
                                        <replace dir="${replacement.resources}" value="${prod.service.url}" encoding="UTF-8">
                                            <include name="index.html"/>
                                            <replacetoken>http://localhost:8080/</replacetoken>
                                        </replace>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <warSourceDirectory>${project.basedir}/webapp</warSourceDirectory>
                            <webResources>
                                <resource>
                                    <directory>${replacement.resources}</directory> 
                                </resource>
                            </webResources>
                            <packagingExcludes>WEB-INF/lib/com.sap*.jar</packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring.security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
          <dependency>
            <groupId>com.ksign</groupId>
            <artifactId>spin-api-lib</artifactId>
            <version>3.3.2</version>
            </dependency>
        <dependency>
            <groupId>com.ksign</groupId>
            <artifactId>spin-api-lib</artifactId>
            <version>3.3.2</version>
            </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>4.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.0.11.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
         -->
         
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.13</version>
		</dependency>
		<!--        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>-->
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
<groupId>commons-io</groupId>
<artifactId>commons-io</artifactId>
<version>2.7</version>
</dependency>   
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-collections4</artifactId>
<version>4.4</version>
</dependency>   
<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
<dependency>
<groupId>commons-logging</groupId>
<artifactId>commons-logging</artifactId>
<version>1.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-math3</artifactId>
<version>3.6.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
<dependency>
<groupId>org.apache.logging.log4j</groupId>
<artifactId>log4j-api</artifactId>
<version>2.16.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jcl -->
<dependency>
<groupId>org.apache.logging.log4j</groupId>
<artifactId>log4j-jcl</artifactId>
<version>2.16.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
<groupId>org.apache.logging.log4j</groupId>
<artifactId>log4j-core</artifactId>
<version>2.17.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
<dependency>
<groupId>org.apache.xmlbeans</groupId>
<artifactId>xmlbeans</artifactId>
<version>3.1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.zaxxer/SparseBitSet -->
<dependency>
<groupId>com.zaxxer</groupId>
<artifactId>SparseBitSet</artifactId>
<version>1.2</version>
</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.9</version>
        </dependency>
        <!-- <dependency> <groupId>com.googlecode.log4jdbc</groupId> <artifactId>log4jdbc</artifactId> 
            <version>1.2</version> </dependency> -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.0</version>
        </dependency>
 <!--       <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency> -->
        
<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
<dependency>
<groupId>dom4j</groupId>
<artifactId>dom4j</artifactId>
<version>1.6.1</version>
</dependency>
        
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.10</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.12.6</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.66</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt-spring31</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.ubireport</groupId>
            <artifactId>UbiServer</artifactId>
            <version>4.0</version>
        </dependency>        

        <!-- JXLS (XLS temples) -->
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-jexcel</artifactId>
            <version>1.0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-reader</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-poi</artifactId>
            <version>1.0.9</version>
        </dependency>


        <!-- Spring Validator -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.0.23.Final</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

        <!-- Knox 첨부 파일 메일/결재 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.13</version>
        </dependency>

        <!-- HTML Policy -->
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>20211018.2</version>
        </dependency>
<!--
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.8.1</version>
        </dependency>
-->
<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-compress</artifactId>
<version>1.21</version>
</dependency>
        <dependency>
            <groupId>com.googlecode.juniversalchardet</groupId>
            <artifactId>juniversalchardet</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.2</version>
        </dependency>
        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
            <version>1.16</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 
        <dependency>
            <groupId>com.sds.ndp</groupId>
            <artifactId>ndp-spider</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        -->

        <dependency>
            <groupId>com.sap.conn.jco</groupId>
            <artifactId>com.sap.conn.jco</artifactId>
            <version>3.0.21</version>
        </dependency>
        <dependency>
            <groupId>nets</groupId>
            <artifactId>nets-nsso-agent-core</artifactId>
            <version>1.0.0</version>
        </dependency> 
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.nexacro17</groupId>
            <artifactId>nexacro-xapi</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.nexacro17</groupId>
            <artifactId>nexacro-xeni</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>oracle-jdbc</artifactId>
            <version>12.2.0.1.0</version>
        </dependency>

        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-imaging</artifactId>
          <version>1.0-alpha2</version>
        </dependency>  

        <!--start DRM APIGATEWAY jars -->
        <dependency>
            <groupId>javax.xml.rpc</groupId>
            <artifactId>javax.xml.rpc-api</artifactId>
            <version>1.1.2</version>
        </dependency>
    
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>1.8.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        
        <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>0.5</version>
        </dependency>
        <!--end DRM APIGATEWAY jars -->
                  
    </dependencies>

    <build>
        <finalName>nsrm</finalName>
        <directory>.target</directory>
        <sourceDirectory>java</sourceDirectory>
        <outputDirectory>${project.basedir}/webapp/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <compilerId>eclipse</compilerId>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-eclipse</artifactId>
                        <version>2.8.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceDirectory>${project.basedir}/webapp</warSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <versionRange>[3.6.2,)</versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                            <goal>testCompile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.8.0.2131</version>
                </plugin>
<!--                 <plugin> -->
<!--                     <groupId>org.jacoco</groupId> -->
<!--                     <artifactId>jacoco-maven-plugin</artifactId> -->
<!--                     <version>0.8.6</version> -->
<!--                 </plugin>                 -->
            </plugins>
        </pluginManagement>
    </build>
</project>