<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>emro</groupId>
	<artifactId>SCM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<spring.framework.version>5.2.19.RELEASE</spring.framework.version>
		<sc.component.version>1.1.8.03</sc.component.version>
		<sc.grid.version>2.4.0</sc.grid.version>
		<sc.upload.version>1.1.2.02</sc.upload.version>
		<sc.editor.version>1.2.1</sc.editor.version>
		<webcontent-dir>${basedir}/src/main/webapp/WEB-INF/lib</webcontent-dir> 
	</properties>
	
	<repositories>
		<repository>
			<id>nexus</id>
			<name>maven repository</name>
			<url>http://10.105.107.180:3080/repository/maven-public/</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>${spring.framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.8.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		<!-- spring framework -->
		
		<dependency>
		    <groupId>antlr</groupId>
		    <artifactId>antlr</artifactId>
		    <version>2.7.7</version>
		</dependency>
		
		<!-- jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- jstl -->
		
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<!-- freemarker -->
		
		<!-- password generator -->
		<dependency>
			<groupId>edu.vt.middleware</groupId>
			<artifactId>vt-password</artifactId>
			<version>3.1.2</version>
			<exclusions>
		   	<exclusion>
		   		<groupId>org.bouncycastle</groupId>
		   		<artifactId>bcprov-jdk15</artifactId>		
		   	</exclusion>
		   </exclusions>
		</dependency>
		<!-- password generator -->
		
		<!-- Captcha -->
		<dependency>
			<groupId>cn.apiclub.tool</groupId>
			<artifactId>simplecaptcha</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- Captcha -->
		
		<!-- mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<!-- mail -->
		
		<!-- ttddyy datasource-proxy -->
		<dependency>
			<groupId>net.ttddyy</groupId>
			<artifactId>datasource-proxy</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- ttddyy datasource-proxy -->
		
		<!-- JDBC connection pool -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP-java6</artifactId>
			<version>2.3.13</version>
		</dependency>
		<!-- JDBC connection pool -->
		
		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.9</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.9</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.2.9</version>
		</dependency>
		<!-- logback -->
		
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- servlet -->
		
		<!-- apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.5</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.12</version>
		</dependency>
		<!-- apache commons -->
		
		<!-- inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<!-- inject -->
		
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- mybatis -->
		
		<!-- xercesImpl -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<!-- xercesImpl -->
		
		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>
		<!-- poi -->
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-java2ws</artifactId>
			<version>3.0.3</version>
		</dependency>
		
		<dependency>
		    <groupId>stax</groupId>
		    <artifactId>stax-api</artifactId>
		    <version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.1</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
		</dependency>

		<dependency>
			<groupId>org.xeustechnologies</groupId>
			<artifactId>jcl-core</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>3.6.9</version>
		</dependency>
		<!-- org.apache.axis2 -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.7.9</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-ant-plugin</artifactId>
		    <version>1.8.0</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.apache.geronimo.specs</groupId>
           			<artifactId>geronimo-activation_1.1_spec</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.geronimo.specs</groupId>
           			<artifactId>geronimo-javamail_1.4_spec</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.ant</groupId>
            		<artifactId>ant</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-clustering</artifactId>
		    <version>1.7.9</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-corba</artifactId>
		    <version>1.7.9</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-fastinfoset</artifactId>
		    <version>1.7.9</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>com.sun.xml.fastinfoset</groupId>
		            <artifactId>FastInfoset</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-jaxbri</artifactId>
		    <version>1.7.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-jaxws</artifactId>
		    <version>1.8.0</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>org.apache.geronimo.specs</groupId>
		            <artifactId>geronimo-javamail_1.4_spec</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-jibx</artifactId>
		    <version>1.7.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-json</artifactId>
		    <version>1.7.9</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-mtompolicy</artifactId>
		    <version>1.7.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-soapmonitor-servlet</artifactId>
		    <version>1.7.9</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-spring</artifactId>
		    <version>1.8.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-base</artifactId>
		    <version>1.8.0</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-jms</artifactId>
		    <version>1.7.9</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>org.apache.geronimo.specs</groupId>
				    <artifactId>geronimo-jms_1.1_spec</artifactId>
		    	</exclusion>
		    	<exclusion>
				    <groupId>org.apache.geronimo.specs</groupId>
				    <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>

		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-mail</artifactId>
		    <version>1.7.9</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-tcp</artifactId>
		    <version>1.7.9</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-udp</artifactId>
		    <version>1.7.9</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-xmpp</artifactId>
		    <version>1.7.9</version>
		    <exclusions>
		    	<exclusion>
		            <groupId>jivesoftware</groupId>
		            <artifactId>smack</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>jivesoftware</groupId>
		            <artifactId>smackx</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>

		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-xmlbeans</artifactId>
		    <version>1.7.9</version>
		</dependency>
		<!-- org.apache.axis2 -->
		
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>3.6.9</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>20040218.194635</version>
		</dependency>

		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!-- guava -->
		
		<!-- jasypt -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
		</dependency>
		<!-- jasypt -->
		
		<dependency>
		    <groupId>jcifs</groupId>
		    <artifactId>jcifs</artifactId>
		    <version>1.3.17</version>
		</dependency>
		
		<!-- apache commons -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.13</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<!-- apache commons -->
		
		<!-- jackson -->
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.7</version>
		</dependency>
		
		<dependency>
		    <groupId>jalopy</groupId>
		    <artifactId>jalopy</artifactId>
		    <version>1.5rc3</version>
		    <exclusions>
		    	<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	
		<!-- log4j 
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>-->
	
		<!-- datasource-proxy -->
		<dependency>
			<groupId>net.ttddyy</groupId>
			<artifactId>datasource-proxy</artifactId>
			<version>1.3.3</version>
		</dependency>
		<!-- datasource-proxy -->
		
		<!-- json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160212</version>
		</dependency>
		<!-- json -->
		
		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- quartz -->

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.0-android</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.3</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>bcel-findbugs</artifactId>
		    <version>6.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcmail-jdk15</artifactId>
		    <version>1.46</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15</artifactId>
		    <version>1.46</version>
		</dependency>
		<dependency>
		    <groupId>servlets.com</groupId>
		    <artifactId>cos</artifactId>
		    <version>05Nov2002</version>
		</dependency>
		<dependency>
		    <groupId>com.docusign</groupId>
		    <artifactId>docusign-esign-java</artifactId>
		    <version>2.8.0</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.bouncycastle</groupId>
			  		<artifactId>bcprov-jdk15on</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.9.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jasypt</groupId>
		    <artifactId>jasypt-spring31</artifactId>
		    <version>1.9.2</version>
		</dependency>
		<!-- jasypt -->
		
		<!-- thumbnailator -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>
		<!-- thumbnailator -->
		
		<dependency>
		    <groupId>org.javaswift</groupId>
		    <artifactId>joss</artifactId>
		    <version>0.9.17</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>0.9.4</version>
		</dependency>
		
		<dependency>
		    <groupId>xalan</groupId>
		    <artifactId>serializer</artifactId>
		    <version>2.7.1</version>
		</dependency>
		

		<!--  smartsuite.project  -->
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>smartsuite-blockchain</artifactId>
			<version>9.1.04</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/smartsuite-blockchain-9.1.04.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>smartsuite-calendar</artifactId>
			<version>1.1.0</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/smartsuite-calendar-1.1.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>smartsuite-devops</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/smartsuite-devops-0.0.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>smartsuite-excel</artifactId>
			<version>1.0.7</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/smartsuite-excel-1.0.7.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>smartsuite-hint</artifactId>
			<version>1.0.3</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/smartsuite-hint-1.0.3.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>smartsuite-ifproxy</artifactId>
			<version>1.1.8</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/smartsuite-ifproxy-1.1.8.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>smartsuite-library-client</artifactId>
			<version>1.0.1.02</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/smartsuite-library-client-1.0.1.02.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>smartsuite-license</artifactId>
			<version>1.0.5</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/smartsuite-license-1.0.5.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>smartsuite-logging</artifactId>
			<version>1.1.3</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/smartsuite-logging-1.1.3.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>smartsuite-memo</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/smartsuite-memo-1.1.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>smartsuite-messagesource</artifactId>
			<version>2.0.9</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/smartsuite-messagesource-2.0.9.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>smartsuite-myapp</artifactId>
			<version>1.0.5</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/smartsuite-myapp-1.0.5.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>smartsuite-portal</artifactId>
			<version>1.0.9</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/smartsuite-portal-1.0.9.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>smartsuite-scheduler</artifactId>
			<version>1.1.6</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/smartsuite-scheduler-1.1.6.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>smartsuite-security</artifactId>
			<version>1.2.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/smartsuite-security-1.2.4.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>smartsuite-session-management</artifactId>
			<version>1.0.4</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/smartsuite-session-management-1.0.4.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>smartsuite-spring</artifactId>
			<version>1.0.7</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/smartsuite-spring-1.0.7.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>smartsuite-upload</artifactId>
			<version>1.2.1</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/smartsuite-upload-1.2.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>sc-component</artifactId>
			<version>1.1.8.03</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/sc-component-1.1.8.03.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>sc-editor</artifactId>
			<version>1.2.1</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/sc-editor-1.2.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>sc-grid</artifactId>
			<version>2.4.0</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/sc-grid-2.4.0.25.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>smartsuite.project</groupId>
			<artifactId>sc-upload</artifactId>
			<version>1.1.1.02</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/sc-upload-1.1.1.02.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>sapjc3</artifactId>
			<version>3.0.6</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/sapjco3.jar</systemPath>
		</dependency>
		<!-- pd4ml -->
		<dependency>
			<groupId>com.pd4ml</groupId>
			<artifactId>emro_edc</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/emro_edc-2.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.pd4ml</groupId>
			<artifactId>pdfFonts</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/pdfFonts-2.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.pd4ml</groupId>
			<artifactId>ss_css</artifactId>
			<version>1.0</version>
			<!-- <classifier>ss_css</classifier> -->
			<scope>system</scope>
			<systemPath>${webcontent-dir}/ss_css-1.0-ss_css.jar</systemPath>
		</dependency>
		
		
		<!-- 한국정보인증 모듈 (전자계약 ) -->
		<dependency>
			<groupId>com.signgate</groupId>
			<artifactId>signgateCrypto</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/signgateCrypto-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.signgate</groupId>
			<artifactId>signgate_common</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/signgate_common-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.signgate</groupId>
			<artifactId>sggpki</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/sggpki-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.signgate</groupId>
			<artifactId>libgpkiapi_jni</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/libgpkiapi_jni-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.signgate</groupId>
			<artifactId>ldapjdk</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/ldapjdk-1.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.signgate</groupId>
			<artifactId>sgkm</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/sgkm-1.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-pdf</artifactId>
			<version>19.2</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/aspose-pdf-19.2-jdk16.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-words</artifactId>
			<version>19.2</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/aspose-words-19.2-jdk16.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>kica.sgic</groupId>
			<artifactId>KICASGIxLinker</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/KICASGIxLinker-1.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>kica.sgic</groupId>
			<artifactId>sgsecukit</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/sgsecukit-1.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>crosscert</groupId>
			<artifactId>crosscert</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/crosscert-1.3.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>kr.go.gpki</groupId>
			<artifactId>libgpkiapi_jni</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/libgpkiapi_jni-1.1.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>11.2.0.3</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/ojdbc6-11.2.0.3.jar</systemPath>
		</dependency>
		
		<dependency>
  			<groupId>smartsuite.polymer</groupId>
  			<artifactId>polymer-document</artifactId>
  			<version>1.0.3</version> 
			<scope>system</scope>
			<systemPath>${webcontent-dir}/polymer-document-1.0.3.jar</systemPath>
		</dependency>
		
		<dependency>
		  <groupId>smartsuite.webjars.raonwiz</groupId>
		  <artifactId>dext5-editor</artifactId>
		  <version>1.1</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/dext5-editor-1.1.jar</systemPath>
		</dependency>
		
		<dependency>
		  <groupId>com.jSignPdf</groupId>
		  <artifactId>JSignPdf</artifactId>
		  <version>1.5.1</version>
			<scope>system</scope>
			<systemPath>${webcontent-dir}/JSignPdf-1.5.1-JSignPdf.jar</systemPath>
		</dependency>
		
		<dependency>
		  <groupId>com.jSignPdf</groupId>
		  <artifactId>jsignpdf-itxt</artifactId>
		  <version>1.5.1</version>
		  <scope>system</scope>
		  <systemPath>${webcontent-dir}/jsignpdf-itxt-1.5.1-jsignpdf-itxt.jar</systemPath>
		</dependency>
		
		<dependency>
		  <groupId>net.sso.agent</groupId>
		  <artifactId>agent-core</artifactId>
		  <version>1</version>
		  <scope>system</scope>
		  <systemPath>${webcontent-dir}/nets-nsso-agent-core.jar</systemPath>
		</dependency>
		
		<dependency>
		  <groupId>secu</groupId>
		  <artifactId>secu</artifactId>
		  <version>1.1</version>
		  <scope>system</scope>
		  <systemPath>${webcontent-dir}/secu-1.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>mex</artifactId>
			<version>1.7.9</version>
		  <scope>system</scope>
		  <systemPath>${webcontent-dir}/mex-1.7.9-impl.jar</systemPath>
		</dependency>
		<!--  smartsuite.project  -->
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<echo message="Build dir:${project.build.directory}"/>
						<echo message="basedir dir:${basedir}"/>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profileId>aws-dev</profileId>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<build>
				<finalName>scm</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>copy-webResource</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
               						<echo message="${line.separator}"/>
									<echo message="Build dir:${project.build.directory}"/>
									<echo message="basedir dir:${basedir}"/>
									<target>
										<copy todir="${project.build.directory}/ui" includeemptydirs="false">
											<fileset dir="${basedir}/src/main/ui"/>
										</copy>
										<copy todir="${project.build.directory}/profile/${profileId}" includeemptydirs="false">
											<fileset dir="${basedir}/profile/${profileId}"/>
										</copy>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<outputFileNameMapping>$@{artifactId}@.@{extension}@</outputFileNameMapping>
							<webResources>
								<resource>
									<directory>${project.build.directory}/ui</directory>
									<targetPath>ui</targetPath>
								</resource>
								<resource>
									<directory>${project.build.directory}/profile/${profileId}/</directory>
									<targetPath>/</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-scm-plugin</artifactId>
								<version>1.9.4</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profileId>aws-prod</profileId>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<build>
				<finalName>scm</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>copy-webResource</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
               						<echo message="${line.separator}"/>
									<echo message="Build dir:${project.build.directory}"/>
									<echo message="basedir dir:${basedir}"/>
									<target>
										<copy todir="${project.build.directory}/ui" includeemptydirs="false">
											<fileset dir="${basedir}/src/main/ui"/>
										</copy>
										<copy todir="${project.build.directory}/profile/${profileId}" includeemptydirs="false">
											<fileset dir="${basedir}/profile/${profileId}"/>
										</copy>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<outputFileNameMapping>$@{artifactId}@.@{extension}@</outputFileNameMapping>
							<webResources>
								<resource>
									<directory>${project.build.directory}/ui</directory>
									<targetPath>ui</targetPath>
								</resource>
								<resource>
									<directory>${project.build.directory}/profile/${profileId}/</directory>
									<targetPath>/</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-scm-plugin</artifactId>
								<version>1.9.4</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>